# Learning-.Net

./: Readme.txt
01.FirstWebApp/FirstWebApp/: Program.cs
02.IntroToMiddleware/IntroToMiddleware/: Program.cs
03.IntoToRouting/: IntoToRouting.sln
04.IntroToControllers/: IntroToControllers.sln
05.IntroToModels/: IntroToModels.sln
06.IntoToRazorViews/: IntoToRazorViews.sln
07.LayoutViews/: 07.LayoutViews.sln
07.LayoutViews/07.LayoutViews/: 07.LayoutViews.csproj
08.PartialViews/: 08.PartialViews.sln
08.PartialViews/08.PartialViews/: 08.PartialViews.csproj
09.ViewComponents/: 09.ViewComponents.sln
09.ViewComponents/09.ViewComponents/: 09.ViewComponents.csproj
10.DependencyInjection/: 10.DependencyInjection.sln
10.DependencyInjection/10.DependencyInjection/: 10.DependencyInjection.csproj  Program.cs
10.DependencyInjection/Services/: CitiesService.cs
11.Environment/: 11.Environment.sln
11.Environment/11.Environment/: 11.Environment.csproj
12.Configuration/: 12.Configuration.sln
12.Configuration/12.Configuration/: 12.Configuration.csproj  MyOwnConfig.json  Program.cs  WeatherApiOptions.cs  appsettings.json
12.Configuration/12.Configuration/Controllers/: HomeController.cs
12.Configuration/12.Configuration/Properties/: launchSettings.json
12.Configuration/12.Configuration/Views/Home/: Index.cshtml
12.HttpClientWithStocks/: 12.HttpClientWithStocks.sln
12.HttpClientWithStocks/12.HttpClientWithStocks/: 12.HttpClientWithStocks.csproj  Program.cs  TradingOptions.cs
12.HttpClientWithStocks/12.HttpClientWithStocks/Controllers/: HomeController.cs
12.HttpClientWithStocks/12.HttpClientWithStocks/Models/: Stock.cs
12.HttpClientWithStocks/12.HttpClientWithStocks/Properties/: launchSettings.json
12.HttpClientWithStocks/12.HttpClientWithStocks/ServiceContracts/: IFinnHubService.cs
12.HttpClientWithStocks/12.HttpClientWithStocks/Services/: FinnhubService.cs
12.HttpClientWithStocks/12.HttpClientWithStocks/Views/Home/: Index.cshtml
12.HttpClientWithStocks/12.HttpClientWithStocks/Views/Shared/: _Layout.cshtml
12.SocialMediaLinks/: 12.SocialMediaLinks.sln
12.SocialMediaLinks/12.SocialMediaLinks/: 12.SocialMediaLinks.csproj  Program.cs
12.StocksApp/: 12.StocksApp.sln
12.StocksApp/12.StocksApp/: 12.StocksApp.csproj  Program.cs  TradingOptions.cs
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Program.cs
CRUD/Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
CRUD/Repositories/: CountriesRepository.cs  PersonsRepository.cs
CRUD/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
CRUD/ServiceContracts/: ICountriesService.cs  (+1 more)
CitiesManagerSolution/: CitiesManagerSolution.sln
ContactsManagerSolution/: ContactsManagerSolution.sln
FirstWebApp/: FirstWebApp.sln
HR.LeaveManagement/: HR.LeaveManagement.sln
HR.LeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  Program.cs  appsettings.json
HR.LeaveManagement/HR.LeaveManagement.MVC/Contracts/: ILocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveTypesController.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Models/: CreateLeaveTypeVM.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement/HR.LeaveManagement.MVC/Services/: LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  ServiceClient.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Views/: _ViewImports.cshtml
HR.LeaveManagement/HR.LeaveManagement.MVC/Views/LeaveTypes/: Index.cshtml
HR.LeaveManagement/HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
IntroToMiddleware/: IntroToMiddleware.sln
LateBindingReflection/: LateBindingReflection.sln
OrdersSolution/: OrdersSolution.sln
PracticeC/: PracticeC.sln
StocksApp_CrudAndTagHelpers/: StocksApp_CrudAndTagHelpers.sln
StocksApp_CrudAndTagHelpers/Services/: FinnhubService.cs  Services - Backup.csproj  Services.csproj  StocksService.cs
StocksApp_CrudAndTagHelpers/Services/Helpers/: ModelValidation.cs
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/: Program.cs  StocksApp_CrudAndTagHelpers.csproj
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Controllers/: HomeController.cs
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Options/: TradingOptions.cs
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Properties/: launchSettings.json
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Views/: _ViewImports.cshtml
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Views/Home/: Index.cshtml  Orders.cshtml
StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Views/Shared/: _Layout.cshtml
StocksApp_EntityFramework/: StocksApp_EntityFramework.sln
StocksApp_EntityFramework/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StocksApp_EntityFramework/StocksApp_EntityFramework/: Program.cs  StocksApp_EntityFramework.csproj  TradingOptions.cs
StocksApp_EntityFramework/StocksApp_EntityFramework/Controllers/: TradeController.cs
StocksApp_EntityFramework/StocksApp_EntityFramework/Models/: Orders.cs  StockTrade.cs
StocksApp_EntityFramework/StocksApp_EntityFramework/Properties/: launchSettings.json
StocksApp_EntityFramework/StocksApp_EntityFramework/Views/: _ViewImports.cshtml
StocksApp_EntityFramework/StocksApp_EntityFramework/Views/Shared/: _Layout.cshtml
StocksApp_EntityFramework/StocksApp_EntityFramework/Views/Trade/: Orders.cshtml
StocksApp_xUnit/: StocksApp_xUnit.sln
StocksApp_xUnit/Services/: FinnhubService.cs  Services.csproj  StockService.cs
StocksApp_xUnit/Services/Helpers/: Helpers.cs
StocksApp_xUnit/StocksApp_xUnit/: Program.cs  StocksApp_xUnit.csproj
StocksApp_xUnit/StocksApp_xUnit/Controllers/: HomeController.cs
StocksApp_xUnit/StocksApp_xUnit/Models/: FinnhubOptions.cs
StocksApp_xUnit/StocksApp_xUnit/Properties/: launchSettings.json
StocksApp_xUnit/StocksApp_xUnit/Views/Home/: Index.cshtml
StocksApp_xUnit/StocksApp_xUnit/Views/Shared/: _Layout.cshtml
(+360 files in other folders)
