is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07.LayoutViews
build_property.RootNamespace = _07.LayoutViews
build_property.ProjectDir = D:\Coding\CSharp\NetCore\07.LayoutViews\07.LayoutViews\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\CSharp\NetCore\07.LayoutViews\07.LayoutViews
build_property._RazorSourceGeneratorDebug = 

[D:/Coding/CSharp/NetCore/07.LayoutViews/07.LayoutViews/Views/Home/CityWeather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5V2VhdGhlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/CSharp/NetCore/07.LayoutViews/07.LayoutViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/CSharp/NetCore/07.LayoutViews/07.LayoutViews/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/CSharp/NetCore/07.LayoutViews/07.LayoutViews/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/CSharp/NetCore/07.LayoutViews/07.LayoutViews/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
