is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StocksApp_CrudAndTagHelpers
build_property.RootNamespace = StocksApp_CrudAndTagHelpers
build_property.ProjectDir = D:\Coding\CSharp\NetCore\StocksApp_CrudAndTagHelpers\StocksApp_CrudAndTagHelpers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\CSharp\NetCore\StocksApp_CrudAndTagHelpers\StocksApp_CrudAndTagHelpers
build_property._RazorSourceGeneratorDebug = 

[D:/Coding/CSharp/NetCore/StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/CSharp/NetCore/StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/CSharp/NetCore/StocksApp_CrudAndTagHelpers/StocksApp_CrudAndTagHelpers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
